<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo_wraper"><img src="images/logo (1).png" alt=""></div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Find a doctor</a></li>
                <li><a href="#">Apps</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div class="box"><h1>Virtual healthcare 
            for you</h1><p>Trafalgar provides progressive, and affordable 
                healthcare, accessible on mobile and online 
                for everyone</p><button>Consult today</button>
                <img src="images/trafalgar-header illustration 1.png" alt=""></div>
    </main>
</body>
</html>