@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Gantari:wght@800&family=Inter:wght@100;400;500;600;700&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Staatliches&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 100px;
}

ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

ul>li>a {
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: #1F1534;
    text-decoration: none;
}

.img {
    display: flex;
    align-items: center;
    width: 250px;
    height: 250px;
}

.box {
    
    justify-content: center;
}

.box>h1 {
    font-family: Mulish;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: left;
}

.box>p {
    font-family: Mulish;
    font-size: 21px;
    font-weight: 300;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
    margin: 35px;
    width: 650px;
}

.box>button {
    width: 197.75px;
    height: 56px;
    top: 558px;
    left: 210px;
    border-radius: 55px;
    background-color: #458FF6;

}